
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style>
        div.foto:hover {
            border: 6px solid rgb(0, 219, 84);

        }

        .page-content {
            background-color: #e3e3e3;
            size: 200px;
        }

        .container {
            padding: 50px 50px 70px 50px;
            max-width: 800px;
            background-color: #FFFFFF;
        }

        .content {
            padding: 0px 120px 10px 120px;
        }

        td {
            font-size: 16px;
            padding: 0px 0px 0px 10px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }

        .subinfo {
            padding-top: 25px;
            font-family: 'Arial Narrow Bold', sans-serif;
            font-size: 24px;
            padding-left: 10px;
        }
    </style>
</head>

<body>

    <div class="page-content">
        <div class="container page-content">
            <div class="col-md-12 col-sm-12 col-vs-8">
                <div class="row justify-content-center">
                    <h1 style="font-family: Impact; padding-bottom: 20px"> BIODATA</h1>
                    <br>
                </div>


                <div class="row justify-content-center">
                    <a class="foto" target="_blank" href="https://scontent.fplm3-1.fna.fbcdn.net/v/t31.0-8/s960x960/21768618_2117945225101543_2783877949443186494_o.jpg?_nc_cat=103&_nc_sid=7aed08&_nc_ohc=-aYMrH0YPDoAX8WX1-p&_nc_ht=scontent.fplm3-1.fna&_nc_tp=7&oh=8cd173e585267ea6d141ed4873e78fc0&oe=5F4E699A">
                        <img class="rounded-circle img-thumbnail" src="https://scontent.fplm3-1.fna.fbcdn.net/v/t31.0-8/s960x960/21768618_2117945225101543_2783877949443186494_o.jpg?_nc_cat=103&_nc_sid=7aed08&_nc_ohc=-aYMrH0YPDoAX8WX1-p&_nc_ht=scontent.fplm3-1.fna&_nc_tp=7&oh=8cd173e585267ea6d141ed4873e78fc0&oe=5F4E699A" alt="No connection" width="400"
                            height="400">
                    </a>
                </div>
                <div class="row justify-content-left content">
                    <b>
                        <p class="subinfo">Informasi Umum</p>
                        <table>
                            <tr>
                                <td> Nama </td>
                                <td> : Anggi Dwi Kurniawan</td>
                            </tr>
                            <tr>
                                <td> Tempat, Tanggal Lahir</td>
                                <td> : Purbolinggo, 17 April 2001</td>
                            </tr>
                            <tr>
                                <td>Email</td>
                                <td>: anggi.dwi102119@students.unila.ac.id</td>
                            </tr>
                            <tr>
                                <td>Agama</td>
                                <td>: Islam</td>
                            </tr>
                            <tr>
                                <td>Jenis Kelamin</td>
                                <td>: Laki-laki</td>
                            </tr>

                        </table>

                        <p class="subinfo">Riwayat Pendidikan</p>
                        <table>
                            <tr>
                                <td> TK Dharmawanita Bumi Dipasena Mulya </td>
                                <td>(2006 - 2008)</td>
                            </tr>
                            <tr>
                                <td>SDN 1 Bumi Dipasena Mulya </td>
                                <td>(2008 - 2011)</td>
                            </tr>
                            <tr>
                                <td>SDN 2 Toto Harjo </td>
                                <td>(2011 - 2013)</td>
                            </tr>
                            <tr>
                                <td>SMP Negeri 1 Purbolinggo</td>
                                <td>(2013 - 2016)</td>
                            </tr>
                            <tr>
                                <td> SMA Negeri 1 Purbolinggo</td>
                                <td> (2016 - 2019)</td>
                            </tr>
                            <tr>
                                <td>Universitas Lampung</td>
                                <td>(2019 - sekarang)</td>
                            </tr>

                        </table>
                    </b> <br>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>
